{'input_unit': 120, 'Dropout_rate': 0.0}

Train Row : 1591 to predict future 10
Total NN : 60= 60(backward step) x 1 (features) with step up 60 until 240
[60, 120, 180, 240] and [0.  0.1 0.2]
all combination : 4 x 3 = 12
MAx run : 12 each trail run to essemble  5

015-01-02 to 2023-03-31


Root MEAN Square Error(RMSE): 10.01
Mean Absolute Error (MAE): 7.87
Mean Absolute Percentage Error (MAPE): 1.88 %
Median Absolute Percentage Error (MDAPE): 1.58 %

 [0.031174395233392715, 0.031174395233392715, 0.03439363092184067]