# # indent method
# # uncomment both return statement

# if __name__ == "__main__":

# start_pred_date='2023-04-28'  # to make predictoin of 02 May 23
# table_date_id="pongthorn.FinAssetForecast.fin_data"
# asset_name='SPY'
# prediction_name='EMA1'

# projectId='pongthorn'
# json_credential_file=r'C:\Windows\pongthorn-5decdc5124f5.json'
# credentials = service_account.Credentials.from_service_account_file(json_credential_file)
# client = bigquery.Client(project=projectId,credentials=credentials )

# sqlXYZ=f"""
# SELECT  Date  FROM `{table_data_id}`  
# Where  Date >= '{start_pred_date}' and Symbol='{asset}' order by Date
# """
# print(sqlXYZ)
# query_result=client.query(sqlXYZ)
# dfXYZ=query_result.to_dataframe()

# for idx,row in dfXYZ.iterrows():
#     x_day=row["Date"]
#     request_data={"today":x_day.strftime('%Y-%m-%d'),"asset_name":asset_name,"prediction_name":prediction_name}
#     print(f"Predict data  with {request_data}")  
#     # result=forecast_asset_movement(request_data) 
#     # print(result)
#     print(f"========================================================================================================================")


# In[ ]:





# In[ ]:
